spring.datasource.url=mysql://b94054c78120a2:d6b3862f@us-cdbr-iron-east-02.cleardb.net/heroku_f356de61a22a5ac?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false