spring.profiles.active=test

default.sender=christiandinizst@gmail.com
default.recipient=christiandinizst@gmail.com

jwt.secret=CursoSpringIonic
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cdst-curso-spring-ionic
s3.region=sa-east-1